<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked goods</title>
</head>
<body>
    <a href="tous les jours.html">Back to Home Page</a>
    <h1 id="Bread">Bread</h1>
    <p id="Bread-description">There are chocolate croissant,
        normal croissant, soboro Bread,
        and much more!
    </p>
    <h2 id="sandwich">sandwiches</h2>
    <p id="sandwich-description">There is a croissant sandwich, a ham and cheese, a tuna, an egg and ham sandwich</p>
    <h3 id="Cake">Cake</h3>
    <p id="cake-description">There are plenty of cakes! You can check them out at the offical website. But, the popular ones are,
        the Among Us cake. The Pinkfong cake, and the cloud cakes.
    </p>
    <a href="https://tljus.com/">The main website</a>
    <style>
        #Bread{
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: bisque;
        }

        #Bread-description{
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }

        #sandwich{
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: bisque;
        }

        #sandwich-description{
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }

        #Cake{
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: bisque;
        }

        #cake-description{
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
    </style>
</body>
</html>